# TestingMvpAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/antonshevchuk/testingmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonshevchuk/testingmvp/: MainActivity.java  ProfileModel.java  ProfileModelImpl.java  ProfilePresenter.java  ProfileView.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/antonshevchuk/testingmvp/: MainActivityTest.java  ProfileModelTest.java  ProfilePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
